# ej2-react-grid-samples

./: README.md
Connecting to adaptors/Syncfusion-ReactGrid-with-CustomAdaptor/: CustomAdaptor.sln
Connecting to adaptors/Syncfusion-ReactGrid-with-OdataV4Adaptor/: ODataV4Adaptor.sln
Connecting to adaptors/Syncfusion-ReactGrid-with-UrlAdaptor/: UrlAdaptorDemo.slnx
Connecting to adaptors/Syncfusion-ReactGrid-with-UrlAdaptor/UrlAdaptorDemo.Server/: UrlAdaptorDemo.Server.csproj
Connecting to adaptors/Syncfusion-ReactGrid-with-UrlAdaptor/UrlAdaptorDemo.Server/Controllers/: DataController.cs
Connecting to adaptors/Syncfusion-ReactGrid-with-UrlAdaptor/UrlAdaptorDemo.Server/Models/: OrdersDetails.cs
Connecting to adaptors/Syncfusion-ReactGrid-with-WebApiAdaptor/WebApiAdaptor.Server/: WebApiAdaptor.Server.csproj  WebApiAdaptor.Server.http
Connecting to adaptors/Syncfusion-ReactGrid-with-WebApiAdaptor/WebApiAdaptor.Server/Controllers/: OrdersController.cs
Connecting to adaptors/Syncfusion-ReactGrid-with-WebApiAdaptor/WebApiAdaptor.Server/Models/: OrdersDetails.cs
Connecting to adaptors/Syncfusion-ReactGrid-with-WebApiAdaptor/WebApiAdaptor.Server/Properties/: launchSettings.json
connecting to backends/Syncfusion-ReactGrid-with-Django-Server/: README.md
connecting to backends/Syncfusion-ReactGrid-with-Express-Server/: README.md  package.json
connecting to backends/Syncfusion-ReactGrid-with-Flaskapi-Server/: README.md
connecting to backends/Syncfusion-ReactGrid-with-GraphQLAdaptor-Server/: README.md
connecting-to-adaptors/CustomAdaptor/: ODataV4Adaptor.sln  README.md
connecting-to-adaptors/CustomAdaptor/ODataV4Adaptor.Server/: ODataV4Adaptor.Server.csproj  ODataV4Adaptor.Server.http  Program.cs
connecting-to-adaptors/CustomAdaptor/ODataV4Adaptor.Server/Properties/: launchSettings.json
connecting-to-adaptors/OdataV4Adaptor/: README.md
connecting-to-adaptors/RemoteSaveAdaptor/: README.md  RemoteSaveAdaptor.sln
connecting-to-adaptors/RemoteSaveAdaptor/RemoteSaveAdaptor.Server/: RemoteSaveAdaptorDemo.Server.csproj
connecting-to-adaptors/RemoteSaveAdaptor/RemoteSaveAdaptor.Server/Controllers/: WeatherForecastController.cs
connecting-to-adaptors/RemoteSaveAdaptor/RemoteSaveAdaptor.Server/Properties/: launchSettings.json
connecting-to-adaptors/WebMethodAdaptor/WebMethodAdaptor.Server/: Program.cs  WeatherForecast.cs  WebMethodAdaptorDemo.Server.csproj  WebMethodAdaptorDemo.Server.http
connecting-to-adaptors/WebMethodAdaptor/WebMethodAdaptor.Server/Models/: OrdersDetails.cs
connecting-to-backends/syncfusion-reactgrid-with-hotchocolate-graphQL-server/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
connecting-to-backends/syncfusion-reactgrid-with-hotchocolate-graphQL-server/ReactApp1.Server/GraphQL/: DataManagerInput.cs  Mutation.cs  OrdersReturnType.cs  Query.cs
connecting-to-backends/syncfusion-reactgrid-with-hotchocolate-graphQL-server/ReactApp1.Server/Models/: OrdersDetails.cs
connecting-to-backends/syncfusion-reactgrid-with-hotchocolate-graphQL-server/ReactApp1.Server/Properties/: launchSettings.json
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/: Program.cs  SignalR.Server.csproj
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/Controllers/: StockController.cs
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/Hubs/: StockHub.cs
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/Models/: Stock.cs
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/Properties/: launchSettings.json
connecting-to-backends/syncfusion-reactgrid-with-signalr/SignalR.Server/Services/: StockDataService.cs  StockUpdateService.cs
connecting-to-database/syncfusion-react-grid-EntityFrameWork/Grid_EntityFramework.Server/: Grid_EntityFramework.Server.csproj  Program.cs
connecting-to-database/syncfusion-react-grid-EntityFrameWork/Grid_EntityFramework.Server/Controllers/: TicketsController.cs
connecting-to-database/syncfusion-react-grid-EntityFrameWork/Grid_EntityFramework.Server/Models/: Ticket.cs
connecting-to-database/syncfusion-react-grid-MSSQL/Grid_MSSQL.Server/: Grid_MSSQL.Server.csproj  appsettings.json
connecting-to-database/syncfusion-react-grid-MSSQL/Grid_MSSQL.Server/Controllers/: TicketsController.cs
connecting-to-database/syncfusion-react-grid-MSSQL/Grid_MSSQL.Server/Data/: Tickets.cs
connecting-to-database/syncfusion-react-grid-PostgreSQL/Grid_PostgreSQL.Server/: Grid_PostgreSQL.Server.csproj  Grid_PostgreSQL.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
connecting-to-database/syncfusion-react-grid-PostgreSQL/Grid_PostgreSQL.Server/Controllers/: PurchaseOrderController.cs  WeatherForecastController.cs
connecting-to-database/syncfusion-react-grid-PostgreSQL/Grid_PostgreSQL.Server/Data/: PurchaseOrder.cs  PurchaseOrderDbContext.cs
connecting-to-database/syncfusion-react-grid-PostgreSQL/Grid_PostgreSQL.Server/Properties/: launchSettings.json
connecting-to-database/syncfusion-react-grid-SQLite/Grid_SQLite.Server/: Grid_SQLite.Server.csproj  Grid_SQLite.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
connecting-to-database/syncfusion-react-grid-SQLite/Grid_SQLite.Server/Controllers/: AssetController.cs  WeatherForecastController.cs
connecting-to-database/syncfusion-react-grid-SQLite/Grid_SQLite.Server/Data/: Asset.cs  AssetDbContext.cs  AssetRepository.cs
connecting-to-database/syncfusion-react-grid-SQLite/Grid_SQLite.Server/Properties/: launchSettings.json
connecting-to-database/syncfusion-react-grid-dapper/Grid_Dapper.Server/: Grid_Dapper.Server.csproj  Grid_Dapper.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
connecting-to-database/syncfusion-react-grid-dapper/Grid_Dapper.Server/Controllers/: RoomsController.cs
connecting-to-database/syncfusion-react-grid-dapper/Grid_Dapper.Server/Data/: Reservation.cs  ReservationRepository.cs
connecting-to-database/syncfusion-react-grid-dapper/Grid_Dapper.Server/Properties/: launchSettings.json
(+259 files in other folders)
